{
	"name": "pikselin/silverstripe-elemental-image",
	"description": "Block for an image with caption",
	"type": "silverstripe-vendormodule",
	"authors": [
		{
			"name": "Pikselin",
			"email": "dev@pikselin.com",
			"homepage": "https://www.pikselin.com"
		}
	],
	"keywords": [
		"silverstripe",
		"elemental",
		"image"
	],
	"require": {
		"silverstripe/cms": "^5",
		"silverstripe/framework": "^5",
		"dnadesign/silverstripe-elemental": "^5",
        	"heyday/silverstripe-responsive-images": "dev-master",
        	"purplespider/asset-alt-text": "2.0.0"
	},
	"license": "The MIT License (MIT)",
	"autoload": {
		"psr-4": {
			"Pikselin\\ImageBlock\\": "src/"
		}
	},
    "extra": {
        "expose": [
            "client"
        ]
    },
	"minimum-stability": "dev",
	"prefer-stable": true
}
